Gopkg.toml (before)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/calmh/luhn"
  version = "2.0.0"

[[constraint]]
  name = "github.com/cenkalti/backoff"
  version = "2.1.0"

[[constraint]]
  name = "github.com/golang/mock"
  version = "1.2.0"

[[constraint]]
  name = "github.com/mmatczuk/go-http-tunnel"
  branch = "master"
  source = "github.com/mmatczuk/go-http-tunnel"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.2"

[[constraint]]
  branch = "master"
  name = "github.com/felixge/tcpkeepalive"

[[constraint]]
  branch = "master"
  name = "github.com/inconshreveable/go-vhost"

Gopkg.toml (after)

# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"


[[constraint]]
  name = "github.com/calmh/luhn"
  version = "2.0.0"

[[constraint]]
  name = "github.com/cenkalti/backoff"
  version = "2.1.0"

[[constraint]]
  name = "github.com/golang/mock"
  version = "1.2.0"

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  version = "2.2.2"

[[constraint]]
  branch = "master"
  name = "github.com/felixge/tcpkeepalive"

[[constraint]]
  branch = "master"
  name = "github.com/inconshreveable/go-vhost"

Gopkg.toml (diff)
@@ -34,11 +34,6 @@
   version = "1.2.0"
 
 [[constraint]]
-  name = "github.com/mmatczuk/go-http-tunnel"
-  branch = "master"
-  source = "github.com/mmatczuk/go-http-tunnel"
-
-[[constraint]]
   branch = "master"
   name = "golang.org/x/net"
